
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.index</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">快捷</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.green</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">icon_城市轨道交通运营站点</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.bus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.changpsw</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">jjsh-沙漏</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.delay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">站点</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.zhandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">3.1拍摄-选中</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.camera</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.computer1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.computer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">答案uAnswer</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.ask1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">问题uIssue</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">提问</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.ask</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">log-login</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.user</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.tel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">circle</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.circle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">线路</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.route</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.map</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.logout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">个人信息</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.person01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">上传照片</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.camera1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.person</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">码上登记</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.login</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">咨询</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">预报到信息统计</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">学区房</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.house</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">个人资料</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.data</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">B1-答作业</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.answer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">咨询-S-实心-新</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.ask2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">login password</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.psw</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.person1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
