
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470386351'); /* IE9*/
  src: url('iconfont.eot?t=1470386351#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470386351') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470386351') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470386351#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:.8rem;
  font-style:normal;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-index:before { content: "\e604"; }
.icon-green:before { content: "\e60e"; }
.icon-shouye:before { content: "\e605"; }
.icon-left:before { content: "\e60d"; }
.icon-bus:before { content: "\e610"; }
.icon-right:before { content: "\e61f"; }
.icon-changpsw:before { content: "\e611"; }
.icon-delay:before { content: "\e612"; }
.icon-zhandian:before { content: "\e61c"; }
.icon-camera:before { content: "\e606"; }
.icon-computer1:before { content: "\e600"; }
.icon-computer:before { content: "\e602"; }
.icon-ask1:before { content: "\e603"; }
.icon-question:before { content: "\e60f"; }
.icon-ask:before { content: "\e613"; }
.icon-user:before { content: "\e620"; }
.icon-tel:before { content: "\e614"; }
.icon-circle:before { content: "\e622"; }
.icon-route:before { content: "\e61d"; }
.icon-map:before { content: "\e615"; }
.icon-logout:before { content: "\e616"; }
.icon-info:before { content: "\e617"; }
.icon-person01:before { content: "\e607"; }
.icon-gerenzhongxin:before { content: "\e608"; }
.icon-camera1:before { content: "\e601"; }
.icon-person:before { content: "\e60a"; }
.icon-login:before { content: "\e61e"; }
.icon-zixun:before { content: "\e609"; }
.icon-tongji:before { content: "\e618"; }
.icon-house:before { content: "\e619"; }
.icon-data:before { content: "\e61a"; }
.icon-answer:before { content: "\e61b"; }
.icon-ask2:before { content: "\e60c"; }
.icon-psw:before { content: "\e621"; }
.icon-person1:before { content: "\e60b"; }
